# Generated by Django 2.2.13 on 2020-07-06 13:35

import ckeditor.fields
import colorfield.fields
import filer.fields.image

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='JobTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('label', models.CharField(max_length=255, verbose_name='Label')),
            ],
            options={
                'verbose_name': 'Job tag',
                'verbose_name_plural': 'Job tags',
            },
        ),
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('abstract', models.TextField(verbose_name='Abstract')),
                ('description', ckeditor.fields.RichTextField(verbose_name='Description')),
                ('content', ckeditor.fields.RichTextField(verbose_name='Content')),
                ('background_color', colorfield.fields.ColorField(default='#FFFFFF', max_length=18, verbose_name='Background color')),
                ('foreground_color', colorfield.fields.ColorField(default='#FFFFFF', max_length=18, verbose_name='Foreground color')),
                ('image', filer.fields.image.FilerImageField(on_delete=django.db.models.deletion.CASCADE, related_name='jobs', related_query_name='job', to=settings.FILER_IMAGE_MODEL, verbose_name='Image')),
                ('tags', models.ManyToManyField(related_name='jobs', related_query_name='job', to='jobs.JobTag', verbose_name='Tags')),
            ],
            options={
                'verbose_name': 'Job',
                'verbose_name_plural': 'Jobs',
            },
        ),
    ]
